# newsmanagement

./: .gitignore  README.md  pom.xml
news-admin/: pom.xml
news-admin/src/main/java/com/epam/news/admin/: NewsController.java
news-admin/src/main/java/com/epam/news/admin/controller/: AuthorController.java  CommentController.java  NewsController.java  NewsManagementController.java  NewsViewController.java  TagController.java  UserController.java
news-admin/src/main/java/com/epam/news/admin/controller/error/: ErrorController.java
news-admin/src/main/java/com/epam/news/admin/exception/: ControllerException.java
news-admin/src/main/java/com/epam/news/admin/security/domain/: UserDetailsImpl.java
news-admin/src/main/java/com/epam/news/admin/security/service/: UserDetailsServiceImpl.java
news-admin/src/main/java/com/epam/news/admin/util/: ControllerUtil.java  DateEditorSupport.java
news-admin/src/main/java/com/epam/news/admin/validation/: NewsFormValidator.java
news-admin/src/main/resources/: message.properties  message_ru_RU.properties  pagination.config.properties
news-admin/src/main/webapp/: index.jsp
news-admin/src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  datasource.xml  dispatcher-servlet.xml  security-context.xml  web.xml
news-admin/src/main/webapp/WEB-INF/jsp/: authors-management.jsp  hello.jsp  hey.jsp  news-management.jsp  tags-management.jsp
news-admin/src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml  security-context.xml
news-admin/src/main/webapp/WEB-INF/tiles/: layouts.xml  views.xml
news-admin/src/main/webapp/WEB-INF/views/: authors-management.jsp  create-user.jsp  error.jsp  login.jsp  news-management.jsp  news-view.jsp  single-news-view.jsp  tags-management.jsp
news-admin/src/main/webapp/WEB-INF/views/template/: css-list.jsp  footer.jsp  header.jsp  js-list.jsp  layout.jsp  login-layout.jsp  menu.jsp
news-admin/src/main/webapp/content/css/: main.css
news-admin/src/main/webapp/resources/css/: dropdown.css  main.css
news-admin/src/main/webapp/resources/js/: main.js  management-tools.js  multiple-delete.js  multiple-dropdown.js
news-client/: pom.xml
news-client/src/main/resources/: client-context.xml  log4j2.xml  pagination.config.properties
news-client/src/main/webapp/: index.jsp
news-client/src/main/webapp/WEB-INF/: tiles.xml  web.xml
news-client/src/main/webapp/WEB-INF/spring/: client-context.xml
news-client/src/main/webapp/WEB-INF/tiles/: layout.xml
news-client/src/main/webapp/WEB-INF/views/: news-view.jsp  single-news-view.jsp  single-news-views.jsp
news-client/src/main/webapp/resources/css/: dropdown.css  main.css
news-client/src/main/webapp/resources/js/: main.js  multiple-dropdown.js  pagination-utils.js
news-common/: pom.xml
news-common/src/main/java/com/epam/news/common/domain/: Author.java  Comment.java  News.java  Role.java  Tag.java  User.java
news-common/src/main/java/com/epam/news/common/domain/criteria/: NewsSearchCriteria.java
news-common/src/main/java/com/epam/news/common/domain/to/: NewsDetailsTO.java  NewsTO.java  UserTO.java
news-common/src/main/java/com/epam/news/common/exception/: DAOException.java  EntityProcessorException.java  ServiceException.java
news-common/src/main/java/com/epam/news/common/persistence/: AuthorDAO.java  CommentDAO.java  EntityDAO.java  NewsDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
news-common/src/main/java/com/epam/news/common/persistence/oracle/: AuthorDAOImpl.java  CommentDAOImpl.java  NewsDAOImpl.java  RoleDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
news-common/src/main/java/com/epam/news/common/persistence/util/: DAOUtil.java
news-common/src/main/java/com/epam/news/common/persistence/util/processor/: EntityProcessor.java
news-common/src/main/java/com/epam/news/common/persistence/util/processor/impl/: AuthorProcessor.java  CommentProcessor.java  NewsProcessor.java  RoleProcessor.java  TagProcessor.java  UserProcessor.java
news-common/src/main/java/com/epam/news/common/service/: AuthorService.java  CommentService.java  EntityService.java  NewsService.java  RoleService.java  TagService.java  UserService.java
news-common/src/main/java/com/epam/news/common/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
news-common/src/main/java/com/epam/news/common/service/management/: NewsManagement.java
news-common/src/main/java/com/epam/news/common/service/management/impl/: NewsManagementImpl.java
news-common/src/main/java/com/epam/news/common/service/util/pagination/: NewsPaginationUtil.java
news-common/src/main/resources/: application-context.xml  database.config.properties  news-data.sql  news-database.sql  pagination.config.properties  spring-config.xml
news-common/src/test/java/com/epam/news/common/test/dbunit/: AuthorDAOTest.java  CommentDAOTest.java  NewsDAOTest.java  RoleDAOTest.java  TagDAOTest.java  UserDAOTest.java
news-common/src/test/java/com/epam/news/common/test/mockito/: AuthorServiceTest.java  CommentServiceTest.java  NewsManagementTest.java  NewsServiceTest.java  RoleServiceTest.java  TagServiceTest.java  UserServiceTest.java
news-common/src/test/resources/: test-context.xml
news-common/src/test/resources/data/: author-data.xml  comment-data.xml  news-data.xml  tag-data.xml  user-data.xml
news-common/src/test/resources/data/expected/: comment-add-expected.xml  role-expected.xml  user-expected.xml
src/main/java/com/epam/news/: Runner.java
src/main/resources/: log4j.properties  news-data.sql  spring-config.xml
src/test/resources/: database.test.config.properties  sample-data.xml  test-context.xml
src/test/resources/data/: author-data.xml  comment-data.xml  role-data.xml  tag-data.xml
src/test/resources/data/expected/: author-add-expected.xml  author-delete-expected.xml  author-expected.xml  comment-delete-expected.xml  comment-expected.xml  news-expected.xml  tag-add-expected.xml  tag-delete-expected.xml  tag-expected.xml
(+119 files in other folders)
